<!DOCTYPE html>
<html>
    <head>
        <title>You Go Digital</title>
        <!-- Linking stylesheet css file to this page -->
        <link rel="stylesheet" href="styles.css">
        <!-- Linking to Roboto font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navbar section -->
        <nav class="navbar">
            <ul> <!-- Unordered list element -->
                  <li><a href="index.html">Home</a></li>
                  <li><a href="online-solutions.html">Online Solutions</a></li>
                  <li><a href="website.html">Web Development</a></li>
                  <li><a href="social-media.html">Social Media</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Main welcome section -->
        <div class="hero">
            <h1>Welcome to You Go Digital</h1>
        </div>
        <!-- <img src="images/ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="Laptop with the words I design and develop experiences that make people's lives simple."/> -->
        <!-- 4 categories -->
        <h2>Where your business enters the digital world.</h2>
        <p>Is your business looking to make the most of digital and grow?</p>
        <p>Digital presence is not a nice to have anymore, it is an expectation.</p>
        <p>Customers will look for businesses and services online first and if your business doesn't have the right digital presence, it will not be able to compete.</p>
        <table>
            <tr>
              <td>
                    <h4>Online Solutions</h4>
                    <img id="small-homepage" src="./images/joshua-sortino-LqKhnDzSF-8-unsplash.jpg" alt="View of light from ceiling"/>
                        <!-- small-homepage is an ID created to give it a specific size in styles.css -->
                    <p>Integrate solutions for your business to perform online.</p>
                    <a href="online-solutions.html">find out more</a>
              </td>
              <td>
                    <h4>Web Development</h4>
                    <img id="small-homepage" src="./images/igor-miske-Px3iBXV-4TU-unsplash.jpg" alt="Laptop on office desk"/>
                    <p>Build a website for your business.</p>
                    <a href="website.html">find out more</a>
              </td>
            </tr>
            <tr>
              <td>
                    <h4>Social Media</h4>
                    <img id="small-homepage" src="./images/merakist-CNbRsQj8mHQ-unsplash.jpg" alt="Words of Social Media"/>
                    <p>Develop social media presence.</p>
                    <a href="social-media.html">find out more</a>
              </td>
              <td>
                    <h4>Contact Us</h4>
                    <img id="small-homepage" src="./images/adam-solomon-WHUDOzd5IYU-unsplash.jpg" alt="Hello to contact us"/>
                    <p>Contact us to start your digital journey.</p>
                    <a href="contact-us.html">find out more</a>
              </td>
            </tr>
          </table>
        <p>Main / Top photo by <a href="https://unsplash.com/@benkolde?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge" target="_blank">Ben Kolde</a> on <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
        </body>
</html>
